<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1045" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:История_Обработки" ZOrder="15" X="1460" Y="430" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Гражданин" ZOrder="14" X="1198" Y="125" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Документ" ZOrder="6" X="1132" Y="410" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Заявление" ZOrder="13" X="1530" Y="70" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Мера_Поддержки" ZOrder="12" X="1808" Y="70" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="1" X="1788" Y="319" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Статус" ZOrder="11" X="2038" Y="260" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Должность" ZOrder="3" X="1908" Y="569" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_История_Обработки_Заявления" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1667</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1667</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_История_Обработки_Сотрудники" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1805</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>1805</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1727</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Документы_Заявления" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1547</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявление_Статус" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2038</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявления_Граждане" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявления_Меры_Поддержки" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1808</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудник_Должность1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1927</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>