<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2139" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Гражданин" ZOrder="2" X="2451" Y="457" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Документ" ZOrder="8" X="2254" Y="179" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Должность" ZOrder="7" X="3358" Y="377" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Заявление" ZOrder="6" X="2643" Y="234" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:История_Обработки" ZOrder="5" X="2723" Y="589" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Мера_Поддержки" ZOrder="4" X="2934" Y="341" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="1" X="3131" Y="523" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Статус" ZOrder="15" X="2940" Y="159" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Документы_Заявления" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2643</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>2466</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявление_Статус" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2940</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>2858</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявления_Граждане" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2657</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>2657</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заявления_Меры_Поддержки" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2934</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>2858</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_История_Обработки_Заявления" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2715</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>2715</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>2723</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_История_Обработки_Сотрудники" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3131</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>2990</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудник_Должность1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3389</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>3389</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>3381</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>